# SDLSharp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SDL2Sharp.sln  build.ps1  build.sh  nuget.config
sources/SDL2Sharp/: Error.cs  Font.cs  Hints.cs  IMainSystem.cs  MainSystem.cs  MemoryImage.cs  PackedColorAttribute.cs  PackedPixelFormat.cs  PackedTexture.cs  Renderer.cs  RendererExtensions.cs  SDL2Sharp.csproj  Surface.cs  Surface{T}.cs  Texture.cs  ThreadExtensions.cs  WithLockSurfaceCallback.cs
sources/SDL2Sharp.Interop/: SDL.cs  SDL2Sharp.Interop.csproj  SDL_AudioSpec.cs  SDL_ControllerSensorEvent.cs  SDL_PixelFormat.cs  SDL_RWops.cs  SDL_RendererFlags.cs  SDL_RendererInfo.cs  SDL_SensorEvent.cs  SDL_TextureAccess.cs
sources/SDL2Sharp.Interop/Extensions/: SDL.BlitScaled.cs
sources/SDL2Sharp.Interop/codegen/: SDL.cs  SDL_Event.cs  SDL_GUID.cs  SDL_TextEditingEvent.cs  SDL_TextInputEvent.cs  SDL_VirtualJoystickDesc.cs
sources/SDL2Sharp.Interop/extensions/: IMG.Error.cs  SDL.Blit.cs  SDL.BlitSurface.cs  TTF.Error.cs
sources/SDL2Sharp/Audio/: AudioChannelLayout.cs  AudioDevice.cs  AudioDeviceAllowedChanges.cs  AudioDeviceCallback.cs  AudioFormat.cs  AudioFormatExtensions.cs  AudioStatus.cs  AudioSubsystem.cs  IAudioSubsystem.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  WaveFile.cs
sources/SDL2Sharp/Colors/: Abgr1555.cs  Abgr4444.cs  Abgr8888.cs  Argb1555.cs  Argb2101010.cs  Argb4444.cs  Argb8888.cs  Bgr24.cs  Bgr565.cs  Bgra4444.cs  Bgra5551.cs  Bgra8888.cs  Bgrx8888.cs  Rgb24.cs  Rgb332.cs  Rgb565.cs  Rgba4444.cs  Rgba5551.cs  Rgba8888.cs  Rgbx8888.cs  Uyvy.cs  Xbgr1555.cs  Xbgr4444.cs  Xbgr8888.cs  Xrgb1555.cs  Xrgb4444.cs  Xrgb8888.cs  Yuy2.cs  Yvyu.cs
sources/SDL2Sharp/Fonts/: Font.cs  FontError.cs  FontSubsystem.cs  IFontSubsystem.cs
sources/SDL2Sharp/Hosting/: App.cs  AppBuilder.cs  AppBuilderExtensions.cs
sources/SDL2Sharp/Input/: AppDidEnterBackgroundEvent.cs  AppDidEnterForegroundEvent.cs  AppLowMemoryEvent.cs  AppTerminatingEvent.cs  AppWillEnterBackgroundEvent.cs  AppWillEnterForegroundEvent.cs  AudioDeviceAddedEvent.cs  AudioDeviceRemovedEvent.cs  ClipboardUpdateEvent.cs  ControllerAxisMotionEvent.cs  ControllerButtonDownEvent.cs  ControllerButtonUpEvent.cs  ControllerDeviceAddedEvent.cs  ControllerDeviceRemappedEvent.cs  ControllerDeviceRemovedEvent.cs  ControllerSensorUpdateEvent.cs  ControllerTouchpadDownEvent.cs  ControllerTouchpadMotionEvent.cs  ControllerTouchpadUpEvent.cs  DisplayEvent.cs  DollarGestureEvent.cs  DollarRecordEvent.cs  DropBeginEvent.cs  DropCompleteEvent.cs  DropFileEvent.cs  DropTextEvent.cs  Event.cs  EventSubsystem.cs  FingerDownEvent.cs  FingerMotionEvent.cs  FingerUpEvent.cs  IEventSubsystem.cs  JoystickAxisMotionEvent.cs  JoystickBallMotionEvent.cs  JoystickBatteryUpdatedEvent.cs  JoystickButtonDownEvent.cs  JoystickButtonUpEvent.cs  JoystickDeviceAddedEvent.cs  JoystickDeviceRemovedEvent.cs  JoystickHatMotionEvent.cs  (+45 more)
sources/SDL2Sharp/Internals/: MarshaledString.cs
sources/SDL2Sharp/Video/: ArrayOrder.cs  BitmapOrder.cs  BlendMode.cs  Color.cs  ColorPlane.cs  Cursor.cs  Display.cs  DisplayMode.cs  DisplayOrientation.cs  IVideoSubsystem.cs  IYuvFormat.cs  ImageMemoryPlane.cs  ImagePlane.cs  Iyuv.cs  IyuvImage.cs  IyuvTexture.cs  MemoryImage.cs  NV12Image.cs  NV12MemoryImage.cs  NV12Texture.cs  NV21Image.cs  NV21MemoryImage.cs  NV21Texture.cs  Nv12Image.cs  Nv12MemoryImage.cs  Nv12Texture.cs  Nv21Image.cs  Nv21MemoryImage.cs  Nv21Texture.cs  NvImage.cs  NvMemoryImage.cs  NvTexture.cs  PackedColorAttribute.cs  PackedImage.cs  PackedLayout.cs  PackedMemoryImage.cs  PackedOrder.cs  PackedPixelFormat.cs  PackedTexture.cs  Palette.cs  (+41 more)
sources/SDL2Sharp/audio/: AudioChannelLayout.cs  AudioConstants.cs  AudioDevice.cs  AudioDeviceAllowedChanges.cs  AudioDeviceCallback.cs  AudioFormat.cs  AudioFormatExtensions.cs  AudioStatus.cs  AudioSubsystem.cs  AudioSystem.cs  IAudioSubsystem.cs  ReadOnlySpanExtensions.cs  StaticMethods.cs  WaveFile.cs
sources/SDL2Sharp/basics/: DisposableObject.cs  Error.cs  FinalizableObject.cs  Hint.cs  Hints.cs  MainSystem.cs  SDL.cs
sources/SDL2Sharp/events/: AppDidEnterBackgroundEvent.cs  AppDidEnterForegroundEvent.cs  AppLowMemoryEvent.cs  AppTerminatingEvent.cs  AppWillEnterBackgroundEvent.cs  AppWillEnterForegroundEvent.cs  AudioDeviceAddedEvent.cs  AudioDeviceRemovedEvent.cs  ClipboardUpdateEvent.cs  ControllerAxisMotionEvent.cs  ControllerButtonDownEvent.cs  ControllerButtonUpEvent.cs  ControllerDeviceAddedEvent.cs  ControllerDeviceRemappedEvent.cs  ControllerDeviceRemovedEvent.cs  ControllerSensorUpdateEvent.cs  ControllerTouchpadDownEvent.cs  ControllerTouchpadMotionEvent.cs  DisplayEvent.cs  Event.cs  (+64 more)
tests/: Directory.Build.props
tests/SDL2Sharp.Interop.Tests/: .editorconfig  ID3D11DeviceTests.cs  IMG_AnimationTests.cs  SDL2Sharp.Interop.Tests.csproj  SDL_AudioCVTTests.cs  SDL_AudioDeviceEventTests.cs  SDL_AudioSpecTests.cs  SDL_BlitMapTests.cs  SDL_ColorTests.cs  SDL_CommonEventTests.cs  SDL_ControllerButtonEventTests.cs  SDL_ControllerDeviceEventTests.cs  SDL_ControllerSensorEventTests.cs  SDL_ControllerTouchpadEventTests.cs  SDL_DisplayModeTests.cs  SDL_DropEventTests.cs  SDL_FPointTests.cs  SDL_GUIDTests.cs  SDL_JoyBallEventTests.cs  SDL_JoyBatteryEventTests.cs  SDL_JoyButtonEventTests.cs  SDL_JoyDeviceEventTests.cs  SDL_JoyHatEventTests.cs  SDL_KeysymTests.cs  SDL_MultiGestureEventTests.cs  SDL_OSEventTests.cs  SDL_PaletteTests.cs  SDL_PointTests.cs  SDL_RWopsTests.cs  SDL_RendererTests.cs  SDL_SensorEventTests.cs  SDL_TextEditingEventTests.cs  SDL_TextEditingExtEventTests.cs  SDL_TextureTests.cs  SDL_TouchFingerEventTests.cs  SDL_UserEventTests.cs  SDL_VertexTests.cs  _SDL_iconv_tTests.cs
tests/SDL2Sharp.Tests/: ApplicationTests.cs  AssemblyFixture.cs  AudioFormatExtensionTests.cs  PackedTextureTests.cs  PlanarTextureTests.cs  SDL2Sharp.Tests.csproj  SurfaceTests.cs  TextureTests.cs
tests/SDL2Sharp.UnitTests/: AssemblyFixture.cs  PackedTextureTests.cs  SDL2Sharp.UnitTests.csproj  SurfaceTests.cs  TextureTests.cs  xunit.runner.json
(+261 files in other folders)
