<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>Provides SDL2 bindings written in C#.</Description>
    <PackageTags>SDL2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2" />
    <PackageReference Include="SDL2_image" />
    <PackageReference Include="SDL2_ttf" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
